# waterMelon

./: LICENSE
AuthWatermelon/: build.gradle  settings.gradle
AuthWatermelon/src/main/java/auth/watermelon/: AuthApplication.java
AuthWatermelon/src/main/java/auth/watermelon/auth/: JwtAuthenticationFilter.java  UserDetailServiceImpl.java
AuthWatermelon/src/main/java/auth/watermelon/config/: SecurityConfig.java  WebMvcConfig.java
AuthWatermelon/src/main/java/auth/watermelon/controller/: UserController.java
AuthWatermelon/src/main/java/auth/watermelon/domain/: BaseTimeEntity.java
AuthWatermelon/src/main/java/auth/watermelon/domain/user/: User.java  UserRepository.java
AuthWatermelon/src/main/java/auth/watermelon/exception/: InputNotFoundException.java  UserNotFoundException.java
AuthWatermelon/src/main/java/auth/watermelon/service/: UserService.java
AuthWatermelon/src/main/java/auth/watermelon/utils/: TokenUtils.java
AuthWatermelon/src/test/java/auth/watermelon/domain/user/: UserRepositoryTest.java
CRUD/: .gitignore  settings.gradle
CRUD/src/main/java/com/watermelon/controller/: AlbumController.java  ArtistController.java  MusicController.java
CRUD/src/main/java/com/watermelon/domain/: BaseTimeEntity.java
CRUD/src/main/java/com/watermelon/domain/album/: Album.java  AlbumRepository.java
CRUD/src/main/java/com/watermelon/domain/artist/: Artist.java
CRUD/src/main/java/com/watermelon/service/: AlbumService.java  ArtistService.java  MusicService.java
CRUD/src/main/resources/: application.yaml
waterMelon/: build.gradle
waterMelon/src/main/java/com/watermelon/: Application.java
waterMelon/src/main/java/com/watermelon/controller/: AlbumController.java  ArtistController.java  UserController.java
waterMelon/src/main/java/com/watermelon/domain/album/: Album.java  AlbumRepository.java
waterMelon/src/main/java/com/watermelon/domain/artist/: Artist.java  ArtistRepository.java
waterMelon/src/main/java/com/watermelon/domain/artist_album/: ArtistAlbum.java
waterMelon/src/main/java/com/watermelon/domain/user/: User.java
waterMelon/src/main/java/com/watermelon/dto/album/: AlbumOnlyResponseDto.java  AlbumReadResponseDto.java  AlbumResponseDto.java  AlbumUpdateRequestDto.java
waterMelon/src/main/java/com/watermelon/dto/artist/: ArtistOnlyResponseDto.java  ArtistReadResponseDto.java  ArtistResponseDto.java  ArtistUpdateRequestDto.java
waterMelon/src/main/java/com/watermelon/dto/artist_album/: AlbumToArtistResponseDto.java  ArtistToAlbumResponseDto.java
waterMelon/src/main/java/com/watermelon/service/: AlbumService.java  ArtistService.java  UserService.java
waterMelon/src/main/resources/: application.yaml
waterMelon/src/test/java/com/watermelon/domain/album/: AlbumRepositoryTest.java
waterMelon/src/test/java/com/watermelon/domain/artist/: ArtistRepositoryTest.java
waterMelon/src/test/java/com/watermelon/domain/user/: UserRepositoryTest.java
(+25 files in other folders)
